#===============================================================================
#
# GPIO PAL module
#
# GENERAL DESCRIPTION
#    build script
#
# @copyright Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#===============================================================================

Import('env')
import inspect

#-------------------------------------------------------------------------------
# External dependencies
#-------------------------------------------------------------------------------

CBSP_API = [
  'DAL',
  'DEBUGTOOLS',
  'SYSTEMDRIVERS',
  'KERNEL'
]

sns_gpio_flavor = ["hexagon/v1"]
if 'SSC_TARGET_X86' in env['CPPDEFINES']:
  sns_gpio_flavor = ["stub"]
elif 'SSC_TARGET_NO_GPIO' in env['CPPDEFINES']:
  sns_gpio_flavor = ["stub"]
elif 'SSC_TARGET_GPIO_2_0' in env['CPPDEFINES']:
  sns_gpio_flavor = ["hexagon/v2"]  
elif 'SSC_TARGET_NO_UTLMM_GPIO' in env['CPPDEFINES']:
  sns_gpio_flavor = ["hexagon/no_island"]

if 'SENSORS_DD_DEV_FLAG' not in env: 
  gpio_cleanpack= []
  binlib=False
else:
  gpio_cleanpack=['*.c','*.h']
  binlib=True

if 'SENSORS_ALGO_DEV_FLAG' in env:
  binlib = True
  
#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             core_public_api = CBSP_API,
             flavor = sns_gpio_flavor,
             ssc_protected_api = ['SNS_FRAMEWORK','SNS_INTERNAL_INCLUDES'],
             clean_pack_list = gpio_cleanpack,
             binary_lib=binlib,
             island_sections = ['.text.sns', '.data.sns','.rodata.sns'])
