#===============================================================================
#
# tppe
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries. 
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#
#===============================================================================
Import('env')
import inspect
import os

ME = inspect.getfile(inspect.currentframe())
MY_ROOT = os.path.dirname(os.path.dirname(ME))

if 'SNS_ENABLE_TPPE_SENSOR' not in env:
  REMOVE_FILES  = []
  REMOVE_FILES +=  env.FindFiles(['*.c','*.h','*.proto','*.scons'], MY_ROOT)
  env.CleanPack(env['SSC_BUILD_TAGS'], REMOVE_FILES)
  Return()

#-------------------------------------------------------------------------------
# External Dependencies
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
env.RequirePublicApi('QSH_PUBLIC_PB', area=env['SENSINGHUB_DRIVERS'])
env.RequirePublicApi(['SNS_MATH_UTIL_INCLUDES'], area=env['SENSINGHUB_PLATFORM'])

tppe_island_enable = False
if 'SNS_ISLAND_INCLUDE_TPPE' in env:
  env.Append(CPPDEFINES = ['SNS_ISLAND_INCLUDE_TPPE'])
  tppe_island_enable = True

ssid = "MSG_SSID_SNS_SENSOR_INT"

if 'SSC_TARGET_X86' in env['CPPDEFINES']:
  tppe_binary_lib = "Binary"
  pb_api = []
elif 'SNS_DYNLIB_TPPE' in env:
  tppe_binary_lib = "Shared_src"
  # Override island enable flag
  tppe_island_enable = False
  env.Append(CPPDEFINES = ['SNS_DYNLIB_TPPE'])
  pb_api = ['sns_std', 'sns_std_type', 'sns_suid', 'sns_registry', 'sns_batch', 'sns_transport_ppe', 'qsh_ble_ext']
else:
  tppe_binary_lib = "Source"
  pb_api = []

if 'SENSORS_ALGO_DEV_FLAG' in env:
  tppe_binary_lib = "Binary"

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               register_func_name = "sns_tppe_register",
               binary_lib = tppe_binary_lib,
               add_island_files = tppe_island_enable,
               qsh_api = ['QSH_INCLUDES'],
               pb_apis = pb_api,
               diag_ssid = ssid,
               segment = 'qshtech')

#------------------------------------------------------------------------------
# Scan subdirectories to find more build folders
#------------------------------------------------------------------------------

env.LoadSoftwareUnits()
