#===============================================================================
#
# OEM1
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries. 
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#
#===============================================================================
Import('env')
import inspect

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
oem1_island_enable = False
oem1_binary_lib = "Source"
oem1_clean_pack_list = []
ssid = "MSG_SSID_SNS_SENSOR_EXT"

if 'QSH_ISLAND_INCLUDE_OEM1' in env:
  oem1_island_enable = True

if 'SENSORS_DD_DEV_FLAG' in env:
  oem1_binary_lib = "Binary"
  oem1_clean_pack_list = ['*.c','*.h','*.proto','*.json']

if 'SENSORS_ADD_SHARED_OEM1' in env:
  oem1_binary_lib = "Shared"
  oem1_clean_pack_list = ['*.c','*.h','*.json','*.proto']

if 'SENSORS_ALGO_DEV_FLAG' in env:
  oem1_binary_lib = "Source"
  oem1_clean_pack_list = []

core_public_api = [
  'SYSTEMDRIVERS',
  'DEBUGTOOLS',
  'SERVICES',
  'KERNEL',
  'POWER',
  'PMIC',
  'DAL',
  ]

pb_api = [
  'sns_suid',
  'sns_registry',
  'sns_resampler',
  'sns_std_sensor',
  'sns_std_type',
  'sns_std',
  ]

env.RequirePublicApi('QSH_PUBLIC_PB', area=env['SENSINGHUB_DRIVERS'])

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               core_public_api = core_public_api,
               register_func_name = "qsh_oem1_register",
               clean_pack_list = oem1_clean_pack_list,
               binary_lib = oem1_binary_lib,
               add_island_files = oem1_island_enable,
               qsh_api = ['QSH_INCLUDES'],
               pb_apis = pb_api,
               diag_ssid = ssid,
               segment = 'qshtech')
