#===============================================================================
#
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Id: temperature/build/sns_temp.scons#1 $
#  $DateTime:  $
#  $Change:  $
#
#===============================================================================
Import('env')
import inspect

temp_island_enable = False

cbsp_api = [
  'DEBUGTOOLS',
  'SERVICES',
  'KERNEL',
  'POWER',
  'MPROC',
  'STORAGE',
]

pb_api = [
  'sns_suid',
  'sns_registry',
  'sns_resampler',
  'sns_std_sensor',
  'sns_std_type',
  'sns_std',
  ]

env.Append(CPPPATH= ["${BUILD_ROOT}/qsh_platform/inc", "${BUILD_ROOT}/qsh_platform/inc/internal" ])

#if 'SNS_ISLAND_INCLUDE_CT7117X' in env:
#  temp_island_enable = True

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if 'SSC_TARGET_HEXAGON' in env['CPPDEFINES']:
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               register_func_name = "sns_register_ct7117x",
               binary_lib = False,
               add_island_files = temp_island_enable,
               diag_ssid = "MSG_SSID_SNS_SENSOR_EXT",
               ssc_protected_api  = ['SNS_INTERNAL_INCLUDES', 'SNS_FRAMEWORK'],
               pb_apis            = pb_api,
               core_public_api    = cbsp_api,
               qsh_api            = ['QSH_INCLUDES'],
               segment            = 'qshtech')			# change 2026.05.04 hoyoun.lee@lge.com
