#===============================================================================
#
# Interrupt PAL
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $DateTime:  $
#  $Change:  $
#
#===============================================================================
Import('env')
import inspect

interrupt_flavor = ["hexagon"]

if 'SSC_TARGET_HEXAGON_CORE_MPSS_11_0' in env['CPPDEFINES']:
  interrupt_flavor = ["hexagon_core_mpss_11.0"]
elif 'SSC_TARGET_X86' in env['CPPDEFINES']:
  interrupt_flavor = ["stub"]

#-------------------------------------------------------------------------------
# External dependencies
#-------------------------------------------------------------------------------
CBSP_API = [
   'SYSTEMDRIVERS',
   'SERVICES',
   'DEBUGTOOLS',
   'KERNEL',
   'POWER',
]
if 'SENSORS_DD_DEV_FLAG' in env:
  binlib=True
  cleanpck = ['*.c','*.h']
else:
  binlib=False
  cleanpck= ['*.pb.c']

if 'SENSORS_ALGO_DEV_FLAG' in env:
  binlib = True

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             core_public_api = CBSP_API,
             flavor = interrupt_flavor,
             ssc_protected_api = ['SNS_INTERNAL_INCLUDES', 'SNS_FRAMEWORK'],
             clean_pack_list = cleanpck,
             binary_lib = binlib,
             island_sections = ['.text.sns', '.data.sns', '.rodata.sns'])

