#===============================================================================
#
# REGISTRATION Service
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2021 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#===============================================================================
Import('env')
import inspect

if 'SNS_REGISTRATION_SERVICE_DISABLED' in env['CPPDEFINES']:
  registration_flavor = ['stub']
else:
  registration_flavor = ['src']

if 'SENSORS_DD_DEV_FLAG' not in env: 
  registration_cleanpack= []
  binlib=False
else:
  registration_cleanpack=['*.c','*.h']
  binlib=True

if 'SENSORS_ALGO_DEV_FLAG' in env:
  binlib = True

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             ssc_protected_api = ['SNS_FRAMEWORK','SNS_INTERNAL_INCLUDES'],
             flavor = registration_flavor,
             clean_pack_list = registration_cleanpack,
             binary_lib=binlib,
             island_sections = ['.text.sns', '.data.sns','.rodata.sns'])

