#===============================================================================
#
# GPIO Service
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# All rights reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#===============================================================================

Import('env')
import inspect

sns_gpio_service_flavor = ["src"]

if 'SSC_TARGET_NO_GPIO' in env['CPPDEFINES']:
  sns_gpio_service_flavor = ["stub"]

if 'SENSORS_DD_DEV_FLAG' not in env: 
  gpio_cleanpack= []
  binlib=False
else:
  gpio_cleanpack=['*.c','*.h']
  binlib=True

if 'SENSORS_ALGO_DEV_FLAG' in env:
  binlib = True

#-------------------------------------------------------------------------------
# Adds self
#-------------------------------------------------------------------------------
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
             flavor = sns_gpio_service_flavor,
             ssc_protected_api = ['SNS_FRAMEWORK','SNS_INTERNAL_INCLUDES'],
             clean_pack_list = gpio_cleanpack,
             binary_lib=binlib,
             island_sections = ['.text.sns', '.data.sns','.rodata.sns'])

